# bibliotech

./: .gitignore  pom.xml
src/main/java/pe/edu/cibertec/bibliotech/: BibliotechApplication.java
src/main/java/pe/edu/cibertec/bibliotech/api/dto/: ErrorResponse.java
src/main/java/pe/edu/cibertec/bibliotech/api/handler/: GlobalExceptionHandler.java
src/main/java/pe/edu/cibertec/bibliotech/api/request/: AutorRequestDto.java  CategoriaRequestDto.java  LibroRequestDto.java  PrestamoRequestDto.java  UsuarioRequestDto.java
src/main/java/pe/edu/cibertec/bibliotech/api/response/: AutorResponseDto.java  CategoriaResponseDto.java  LibroResponseDto.java  PrestamoResponseDto.java  UsuarioResponseDto.java
src/main/java/pe/edu/cibertec/bibliotech/api/restcontroller/: AutorRestController.java  CategoriaRestController.java  LibroRestController.java  PrestamoRestController.java  UsuarioRestController.java
src/main/java/pe/edu/cibertec/bibliotech/entity/: Autor.java  Categoria.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/pe/edu/cibertec/bibliotech/exception/: BusinessException.java  NotFoundException.java
src/main/java/pe/edu/cibertec/bibliotech/mapper/: AutorMapper.java  CategoriaMapper.java  LibroMapper.java  PrestamoMapper.java  UsuarioMapper.java
src/main/java/pe/edu/cibertec/bibliotech/repository/: AutorRepository.java  CategoriaRepository.java  LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/pe/edu/cibertec/bibliotech/service/: AutorService.java  CategoriaService.java  LibroService.java  PrestamoService.java  UsuarioService.java
src/main/java/pe/edu/cibertec/bibliotech/service/impl/: AutorServiceImpl.java  CategoriaServiceImpl.java  LibroServiceImpl.java  PrestamoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/pe/edu/cibertec/bibliotech/: BibliotechApplicationTests.java
